# AIBasic Example - MySQL/MariaDB Operations
# This example demonstrates how to use the mysql task type
#
# Requirements:
# 1. Configure [mysql] section in aibasic.conf
# 2. Have MySQL/MariaDB installed and running
# 3. Install mysql-connector-python: pip install mysql-connector-python

# Simple query
10 (mysql) query all customers from mysql where age > 25

# Insert a single record
20 (mysql) insert into mysql table customers values ('John Doe', 30, 'john@example.com', 'USA')

# Execute a custom query
30 (mysql) execute mysql query SELECT name, email FROM customers WHERE country = 'USA'

# Save results to CSV (switching task types)
40 (csv) save the query results to customers_usa.csv

# Update records
50 (mysql) execute mysql query UPDATE customers SET status = 'active' WHERE last_login > '2024-01-01'

# Count records
60 (mysql) execute mysql query SELECT COUNT(*) as total FROM customers WHERE status = 'active'

# Complex query with joins
70 (mysql) execute mysql query SELECT c.name, c.email, o.order_date, o.total FROM customers c INNER JOIN orders o ON c.id = o.customer_id WHERE o.status = 'completed' ORDER BY o.order_date DESC LIMIT 10

# Call a stored procedure
80 (mysql) call mysql stored procedure get_monthly_sales_report

# Get results as dictionaries for easier processing
90 (mysql) execute mysql query SELECT * FROM products WHERE stock < 10

# Convert to dataframe for analysis
100 (df) convert the query results into a pandas dataframe
110 (math) calculate the average price
120 (plot) create a bar chart of products by stock level

# Batch insert (for multiple records)
130 (mysql) insert multiple records into mysql table orders from the dataframe

# Transaction example - complex update with error handling
140 (mysql) execute mysql query START TRANSACTION
150 (mysql) execute mysql query UPDATE accounts SET balance = balance - 100 WHERE id = 1
160 (mysql) execute mysql query UPDATE accounts SET balance = balance + 100 WHERE id = 2
170 (mysql) execute mysql query COMMIT
